//compress: true

@import "vars.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
    font-family: 'Lexend Deca', sans-serif;
    color: #373737;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
    
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* BLOCKS */

@import "blocks/container";
@import "blocks/header";
@import "blocks/section";
@import "blocks/blog";
@import "blocks/footer";

/* ABOUT */
@import "about/about";

/* CAREERS */
@import "careers/careers";

/* Location */
@import "location/location";
