//main: ../style.less

.location_map {
    background: url("../img/location.png");
    background-repeat: no-repeat;
    width: 1110px;
    height: 543px;
    margin: 120px 0;
}

.messege_us {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.messege_us h2 {
    max-width: 351px;
    height: 91px;
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2.14286px;
    color: @black;
}

.messege_us p {
    max-width: 445px;
    height: 100px;
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: @grey;
}

.messege_us_btn {
    padding: 14px 44px;
    background-color: @yellow;
    border: none;
    outline: none;
    color: #fff;
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    transition: background .3s;
    cursor: pointer;
    border: 3px solid #FCB72B;


    &:hover {
        background-color: #fff;
        color: #FCB72B;

    }
}