// main: ../style.less

footer { 
    background-color: #495567;


}


.footer {
    background: url("../img/footer/site-footer-bg-circles.svg") ;
    background-position: 400px 150px;
    background-repeat: no-repeat;
}

.footer_inner {
    max-width: 1142px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 102px 0;
}

.footer_title {
    max-width: 415px;
}

.footer_title h2 {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2.14286px;
    color: #FFFFFF;
}

.footer_link {
    margin-left: auto;
}

.footer_link a:not(:last-child){
    margin-right: 20px;
}

.footer_nav {
    background-color: #333A44;
}

.footer_nav_social {
    margin-left: auto;
}

.footer_nav_social a:not(:last-child){
    margin-right: 24px;
}

.footer_nav_social a:hover {
    filter: grayscale(100%);
}