// main: ../style.less

/* HERO */
.about_hero {
    background: url("../img/about/about_bg.svg");
    background-repeat: no-repeat;
    padding: 72px 0;
    background-size: cover;
}

.about_hero_main h2 {
    font-size: 56px;
    font-weight: 700;
    font-family: 'Space Mono';
    line-height: 56px;
    letter-spacing: -2.5px;
    color: #FFFFFF;
}

/* BLOG */
.about_blog {
    margin-top: 120px;
    margin-bottom: 120px;
}

.about_blog_img{
    border-radius: 100%;
}

/* VALUE */

.about_value_title {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -2.14286px;
    color: @black;
    // margin-bottom: 48px;
}


.values_columns {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;

}

.value_col {
    max-width: 350px;
    height: 512px;
    position: relative;
    margin: 25px auto;
}

.value_gap {
    margin-top: 32px;
}

.value_col_title {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -1.07143px;
    color: @black;
}

.value_col_text {
    margin-top: 27px;
    font-family: Lexend Deca;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: @grey;
}

.col_nubmber_abs {
    position: absolute;
    border-radius: 100%;
    background-color: @yellow;
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
}

.col_nubmber_abs p {
    padding: 34px;
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -1.07143px;
    color: @black;
}

/* FAQS */

.faqs {
    padding-top: 120px;
    padding-bottom: 120px;
}

.faqs_title {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -2.14286px;
    color: @black;
}

.faqs_column {
    display: flex;
    margin-top: 64px;
    flex-wrap: wrap;
}



.faqs_left_col h3{
    font-family: 'Space Mono';
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.78571px;
    color: @black;
}

.faqs_right_col {
    width: 730px;
    margin-left: auto;
}

.faqs_show_hide {
    display: flex;
    align-items: center;
    position: relative;
}

.faqs_show_hide h3 {
    font-family: 'Space Mono';
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1.07143px;
    color: @black;
}

.faqs_p {
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: @black;
    margin-top: 24px;
    display: none;

}

.faqs_p2 {
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: @black;
    margin-top: 24px;
    display: none;
}


.faqs_show_hide_btn {
    position: absolute;
    top: 10px; 
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    right: 0;
}


.faqs_col {
    background-color: #F2F5F9;
    padding: 32px 40px;
    transition: background .2s;

    &:not(:first-child) {
        margin-top: 16px;
    }

    &:hover {
        background-color: #fff4df;
        cursor: pointer;
    }
}
